G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~84~ubuntu16.04.1*
G04 #@! TF.CreationDate,2020-06-07T20:58:01-04:00*
G04 #@! TF.ProjectId,co60,636f3630-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,PX4b4f718PY8c7ecc0*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~84~ubuntu16.04.1) date 2020-06-07 20:58:01*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
