G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~67~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-10-24T21:16:29-04:00*
G04 #@! TF.ProjectId,co60,636F36302E6B696361645F7063620000,rev?*
G04 #@! TF.SameCoordinates,PX4b4f718PY8c7ecc0*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~67~ubuntu16.04.1) date Wed 24 Oct 2018 09:16:29 PM EDT*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
